
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
<body>


<div>
<div background="http://bender.jpg">

            <h1>Choose two robots to face off!</h1>
            <form method="post" action="hw8.cgi" target="_blank" onsubmit="try {return window.confirm(&quot;You are submitting information to an external page.\nAre you sure?&quot;);} catch (e) {return false;}">
            <h3>Please select robots:</h3>
            <p> Robot Name:
            <select name="robot1">
            <option>Megatron</option>
            <option>BB-8</option>
            <option>Commander Data</option>
            <option>Terminator</option>
            <option>Roomba</option>
            </select>

            <select name="robot2">
            <option>Megatron</option>
            <option>BB-8</option>
            <option>Commander Data</option>
            <option>Terminator</option>
            <option>Roomba</option>
            </select>

            <br>
            <button type="Submit">Fight</button>


            </p>
          </form>
</div>
</div>
</body>
</html>
