<html>
<head>
<title>My Stocks</title>
</head>
<body>

<form action="romafisc_a2_group.cgi" method="post">
<h1>Enter Stocks</h1>
<textarea rows="9" cols="6"></textarea>
<h2>Compare Stocks</h2>
<br><input type="radio" name="compare" value="Opening Value">Opening Value of the Stock
<br><input type="radio" name="compare" value="Closing Value">The Closing Value
<br><input type="radio" name="compare" value="P/E Ratio">P/E Ratio

<br>
<input type="submit" value="Compare Stocks" />
</body>
</html>
